<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <script src="src/notes.js"></script>
    <script src="src/interface.js"></script>

  </head>
  <body>
    <h1>Notes App</h1>
    <form onsubmit="sendNote()">
      <input type="textarea" id="new-note" placeholder="Start typing..." required>
      <input type="submit" value="Create Note">
    </form>
    <div id="notes-wrapper">
      <h2>Latest Notes</h2>
    </div>
  </body>
</html>